<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>シャッフル問題プレーヤー</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: rgb(224, 224, 224);
        }
        header{
            background-color: black;
            color: white;
            padding: 1%;
            text-align: center;
        }
        @media screen and (orientation: landscape) {
            .content{
            display: flex;
            justify-content: space-around;
            }
            .menu{
            border-radius: 0.5em;
            border: 1px solid black;
            background-color: white;
            margin: 1%;
            padding: 1%;
            width: 60%;
            margin: 1%;
            }
        }
        @media screen and (orientation: portrait) {
            .menu{
            border-radius: 0.5em;
            border: 1px solid black;
            background-color: white;
            margin: 1%;
            padding: 1%;
            width: 95%;
            margin: 1%;
            }
        }
        .info{
            border-radius: 0.5em;
            border: 1px solid black;
            background-color: white;
            padding: 1%;
            margin: 1%;
            flex: 1;
        }
        button{
            width: 10em;
            height: 3em;
            background-color: #0071bd;
            border: 0;
            color: white;
            border-radius: 0.5em;
        }
        button:active{
            background-color: #005186;
        }
        .button{
            width: 100%;
        }
        .finish{
            background-color: black;
        }
        .finish:active{
            background-color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <header>
        <h2>シャッフル問題プレーヤー</h2>
    </header>
    <noscript>JavaScriptが無効になっています。このアプリケーションは、JavaScriptが有効でないと正常に（あるいは全く）動作しません。</noscript>
    <div class="content">
        <div class="menu">
            <h1>問題データCSVを手動で作成する</h1>
            <h2>1.ソフトを用意する</h2>
            <p>ExcelやスプレッドシートなどのCSV形式のファイルの編集に対応した表計算ソフトを用意します。</p>
            <h2>2.問題を編集する</h2>
            <p>テンプレートは<a href="./template.csv" download>こちら</a></p>
            <p>まず、上記のリンクより、テンプレートをダウンロードします。<br>
            つぎに、ダウンロードしたファイルを、表計算ソフトあるいはメモ帳などで開きます。</p>
            <h3>操作手順</h3>
            <p>ファイルを開くと、以下のような画面になります。</p>
            <p><img src="./1.jpg" width="100%"></p>
            <p>A列に問題の通し番号（上から1,2,3,4,5…）、B列に問題文、C列に語群など（省略可）を入れていきます。（最初からあるサンプルの問題は削除してください。）</p>
            <p><img src="./2.jpg" width="100%"></p>
            <p>終わったら、CSV形式のファイルとして保存します。<br>作成したファイルは、<a href="./view.html">問題データを閲覧</a>からそのまま使用できます。</p>
            <button onclick="location.href='./index.html'" class="finish">戻る</button>
        </div>
        <div class="info">
            <h1>お知らせ（2024.02.17 NEW）</h1>
            <details>
                <summary>レスポンシブデザインに対応しました。</summary>
                <p>縦画面、横画面によって自動で配置が変わるようになりました。</p>
            </details>
            <details>
                <summary>Github Pagesで公開しました。</summary>
                <p>このアプリ、シャッフル問題プレーヤーをGithub Pagesでインターネット上に公開しました。ソースコードもGithubで公開しています。</p>
            </details>
        </div>
    </div>
</body>
</html>