<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>シャッフル問題プレーヤー</title>
    <link rel="manifest" href="manifest.json">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        header{
            background-color: black;
            color: white;
            padding: 1%;
            text-align: center;
        }
        .content{
            display: flex;
            justify-content: space-around;
        }
        .menu{
            margin: 1%;
            padding: 1%;
            border: 3px solid black;
            width: 60%;
            margin: 1%;
        }
        .info{
            padding: 1%;
            margin: 1%;
            border: 3px solid black;
            flex: 1;
        }
        button{
            width: 40%;
            height: 3em;
            background-color: #0071bd;
            border: 0;
            color: white;
            font-size: 1.1em;
            border-radius: 0.5em;
        }
        button:active{
            background-color: #005186;
        }
        .button{
            width: 100%;
        }
        .finish{
            background-color: black;
        }
        .finish:active{
            background-color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <header>
        <h2>シャッフル問題プレーヤー</h2>
    </header>
    <noscript>JavaScriptが無効になっています。このアプリケーションは、JavaScriptが有効でないと正常に（あるいは全く）動作しません。</noscript>
    <div class="content">
        <div class="menu">
            <h1>メニュー</h1>
            <p>以下のボタンから行いたい操作を選んでください。</p>
            <div class="button">
                <button onclick="location.href='./create.html'">問題データをナビで作成</button>
                <button onclick="location.href='./view.html'">問題データを閲覧</button>
                <br><br>
                <button onclick="location.href='./csvmanual.html'" class="finish">問題データを手動で作成</button>
            </div>
        </div>
        <div class="info">
            <h1>お知らせ</h1>
        </div>
    </div>
</body>
</html>